<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>Workout AI</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
</head>

<body>
	<h1>Predict Calories Burnt during Workout</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="age" placeholder="Age (in Yrs)" required="required" />
        <input type="text" name="weight" placeholder="Weight (in Kg)" required="required" />
        <input type="text" name="height" placeholder="Height (in Mtr)" required="required" />
        <input type="text" name="session_duration" placeholder="Session Duration (in Hrs)" required="required" />
        <input type="text" name="fat_precentage" placeholder="Fat %age" required="required" />
        <input type="text" name="water_intake" placeholder="Water Intake (in ltr)" required="required" />
		
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict Colories Burnt</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}



</body>
</html>
